<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<EditText
			android:id="@+id/edittext_find_word"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#EF5350"
			android:hint="Welches Wort soll gefunden werden... "
			android:textColorHint="#C5CAE9"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:background="@drawable/gradient_background_2color" />
		<LinearLayout
			android:id="@+id/linear_output_background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/gradient_background_3color">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_find_words"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#7986CB"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_trys"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#7986CB"
					android:layout_gravity="right" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview_output"
				android:layout_width="match_parent"
				android:layout_height="400dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#7986CB"
				android:lines="15"
				android:layout_gravity="center_horizontal"
				android:textIsSelectable="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_finding_words_background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:background="@drawable/gradient_background_3color">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Gefundene Wörter:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#7986CB" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
							android:fillViewport="true">
				<TextView
					android:id="@+id/textview_finding_words"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#7986CB"
					android:textIsSelectable="true" />
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button_start"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#7986CB"
					android:text="Start"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/button_stop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#7986CB"
					android:text="Stop"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
